<!DOCTYPE html>
<html>
    <head>
           <style>
               body { background-color: #FFFFFF;
                      background-image: url("https://github.com/AngelicaMariaGranados-cyber/test/blob/master/Aranda%201.PNG?raw=true") no-repeat; 
               }
               
               body {padding: 3em 3em 3em 4em}
               
             
        </style>
        <meta charset ="utf-8">
        
        
        
        <title>ArandaDevice Management</title>
        
    </head>
 
    <body>
       
        <center>
       
        <h1>ArandaDevice Management</h1>
             
        <h2>¿ Por qué Aranda Device Management ?</h>
            
      
        
        <p>Aranda Device Management es el resultado del desarrollo e integración de cinco herramientas en una solución. 

Todas las soluciones de gestión de equipos en un solo lugar. Permitiendo administrar de manera unificada los recursos de hardware y
software, licenciamiento, medición, distribución de software,
actualización y parchado, así como las políticas de energía en su
organización.</p>
            
          <img src="https://github.com/AngelicaMariaGranados-cyber/test/blob/master/Aranda.PNG?raw=true"/>
      
        </center>
      
    </body>
</html>
